@import url('https://fonts.googleapis.com/css?family=Roboto:100,300')
@import './bootstrap/customizations.scss'

$btn-side: 50px

html
  box-sizing: border-box
  margin: 0
  padding: 0

h1, h2, h3, h4, h5, h6, p, div
  font-family: 'Roboto', sans-serif

body
  min-height: 100vh
  min-width: 100vw
  padding: 0
  margin: 0
  box-sizing: border-box
  background: #ECEBEC
  // background: linear-gradient(to right, #c2e59c, #64b3f4)
  // background: linear-gradient(to right, #eef2f3, #8e9eab)

  .btn
    outline: none
    display: block
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    &:active, &:active:focus, &:hover, &:focus, &:visited
        @extend .btn

  #react-root
    display: flex
    align-items: center
    justify-content: center
    min-height: 100vh

    #calculator
      background: rgba(170, 170, 170, 1)
      height: 600px
      width: 390px
      display: flex
      flex-direction: column
      box-shadow: 0 2px 20px 0 rgba(170, 170, 170, 1)

      #display
        color: black
        font-size: 80px
        padding: 0 20px
        text-align: right
        flex: 1
        box-shadow: 0 5px 10px
        margin-bottom: 20px

      #keypad
        height: 450px
        display: flex
        box-shadow: 0 -5px 10px
        // border: 1px solid black

        #keys
          display: flex

          #inputs
            display: flex
            flex-direction: row
            flex-wrap: wrap

          #functions, #numbers, #operators
            display: flex
            flex-wrap: wrap
            & > *
              width: 90px
              height: 90px
              font-size: 2em
              border-radius: 0

          #numbers
            flex-wrap: wrap-reverse

            .num-0
              width: 180px

          #operators
            width: 90px
